{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@repo/ui": [
        "../../packages/ui"
      ],
      "@repo/utils": [
        "../../packages/utils"
      ],
      "@repo/hooks": [
        "../../packages/hooks"
      ],
      "@repo/schemas": [
        "../../packages/schemas"
      ],
      "@repo/client": [
        "../../packages/client"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}